MONGO_URI = mongodb+srv://rodelaghosh:hm%25OHLcbfqV@cluster0.1duofpi.mongodb.net/tasks_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 2000

UPSTASH_REDIS_REST_URL="https://open-molly-42372.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaWEAAIjcDFmMmEwZDIzMWUwNjI0NTdkYmUxMTQ5YmI3OGI3OGE0OHAxMA"